VITE_SUPABASE_PROJECT_ID="fopskyfqytskteuyodwy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvcHNreWZxeXRza3RldXlvZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTM1NDMsImV4cCI6MjA3NTQyOTU0M30.-9s4FKA0HfCvNpRTcoHiZ7FeyDK-mUnFGZhW1yOWoKI"
VITE_SUPABASE_URL="https://fopskyfqytskteuyodwy.supabase.co"
